// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_TEMP_dota_enemy_elite (1.0 0.25 0.0) (-16 -16 0) (16 16 72) SPAWNER MAKEROOM UNDELETABLE ENEMYINFO SCRIPT_FORCESPAWN SM_PRIORITY
defaultmdl="char_usa_marine_fullbody"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
MAKEROOM -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for MAKEROOM guys
ENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
SCRIPT_FORCESPAWN -- this AI will spawned even if players can see him spawning.
SM_PRIORITY -- Make the Spawn Manager spawn from this spawner before other spawners.
*/
main()
{
	self.animTree = "";
	self.team = "axis";
	self.type = "human";
	self.accuracy = 1;
	self.health = 300;
	self.weapon = "";
	self.secondaryweapon = "";
	self.sidearm = "m1911_sp";
	self.grenadeWeapon = "";
	self.grenadeAmmo = 3;
	self.csvInclude = "";

	self setEngagementMinDist( 256.000000, 0.000000 );
	self setEngagementMaxDist( 768.000000, 1024.000000 );

	character\char_afr_mod10_r_hard_med::main();
}

spawner()
{
	self setspawnerteam("axis");
}

precache()
{
	character\char_afr_mod10_r_hard_med::precache();

	precacheItem("m1911_sp");
}
